{
    "name": "STYLECNC",
    "short_name": "STYLECNC",
    "icons": [
        {
            "src": "/assets/img/favicons/android-chrome-192x192.png?v=2023",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicons/android-chrome-512x512.png?v=2023",
            "sizes": "512x512",
            "type": "image/png"
        },
	{
            "src": "/assets/img/favicons/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
	    "purpose": "maskable"
        },
	{
            "src": "/assets/img/favicons/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
	    "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.stylecnc.com",
    "display": "standalone"
}
